# HabitManager

./: Directory.Packages.props  HabitManager.slnx  LICENSE  README.md
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/AbstractionDDD/: Aggregate.cs  Entity.cs
BuildingBlocks/BuildingBlocks/Exceptions/: DomainException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Observability/: ObservabilityExtensions.cs
Docker/: docker-compose.yml
HabitManager.App/HabitManager/: Dockerfile  HabitManager.csproj  HabitManager.http  Program.cs  appsettings.json
HabitManager.App/HabitManager/Database/: DbContextExtensionsMethod.cs  HabitManagerDbContext.cs
HabitManager.App/HabitManager/Entities/: Habit.cs
HabitManager.App/HabitManager/Entities/Habit/: DayStatus.cs  Habit.cs  HabitId.cs
HabitManager.App/HabitManager/Properties/: launchSettings.json
HabitManager.Tests/HabitManager.App.Tests/: HabitManager.App.Tests.csproj  UnitTest1.cs
HabitManager.Web/: index.html  package-lock.json  package.json
HabitManager.Web/src/: HelloWorld.jsx  main.jsx
ReverseProxy.Yarp/: Dockerfile  ReverseProxy.Yarp.csproj
ReverseProxy.Yarp/Properties/: launchSettings.json
