<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/CentralPackageManagement/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Docker/">
    <File Path="Docker/docker-compose.yml" />
  </Folder>
  <Folder Name="/HabitManager.App/">
    <Project Path="HabitManager.App/HabitManager/HabitManager.csproj" />
  </Folder>
  <Folder Name="/ReverseProxy/">
    <Project Path="ReverseProxy.Yarp/ReverseProxy.Yarp.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="HabitManager.Tests/HabitManager.App.Tests/HabitManager.App.Tests.csproj" />
  </Folder>
</Solution>
